<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #searchbar>div {
            display: grid;
            grid-template-columns: 10% 50% 20% 20%;
            border-bottom: 1px solid black;
        }
        
        input {
            padding-top: 1%;
            padding-bottom: 1%;
            width: 80%;
        }
        
        button {
            padding-top: 1%;
            padding-bottom: 1%;
        }
        
        #container {
            display: grid;
            grid-template-columns: 38% 48%;
            row-gap: 20px;
            margin: auto;
            margin-left: 20%;
        }
        
        #container>div {
            /* background-color: aqua; */
        }
        
        #container>div:nth-child(n) {
            height: 290px;
            overflow: hidden;
            box-sizing: border-box;
        }
        
        #container img {
            width: 90%;
            height: 100%;
        }
        
        #cat {
            display: grid;
            grid-template-columns: auto auto auto auto;
        }
        
        #cat>div {
            height: 200px;
            overflow: hidden;
            /* overflow-x: hidden; */
            border: 1px solid black;
            margin: 10px;
            padding: 20px;
            text-align: center;
        }
        
        #cat img {
            /* background-color: aqua; */
            width: 95%;
        }
        
        a {
            text-decoration: none;
            color: black;
        }
        
        a:hover {
            color: cornflowerblue;
        }
        
        #recipediv {
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 1%;
        }
        
        #recipediv img {
            width: 90%;
            margin: 10px;
        }
        
        #recipediv>div {
            display: grid;
            grid-template-columns: 42% 55%;
            border: 0.2px solid black;
        }
        
        #recipediv>div:hover {
            box-shadow: 2px 2px 2px black;
        }
        
        #backbtn {
            margin-left: 90%;
        }
    </style>
</head>

<body>

    <div>
        <div id="searchbar">
            <h1>jh</h1>
        </div>
        <div id="container"></div>
        <div id="cat"></div>
        <div>
            <button id="backbtn">Back To Home</button>
        </div>
        <div id="recipediv">

        </div>
    </div>

</body>

<script type="module">

    import search from './components/search.js'; import {getData,append} from './script/showdata.js'; import {getcatData,appendcat} from './script/cat.js'; let searchbr = document.getElementById("searchbar"); searchbr.innerHTML = search(); let sbtn = document.getElementById("searchbtn");
    sbtn.onclick = function() { result() }; function empty() { let cont = document.getElementById("container"); cont.innerText = null; let cat = document.getElementById("cat"); cat.innerText = null }; async function result() { empty(); var searchinput
    = document.getElementById("searchinput").value; let response = await getData(`https://www.themealdb.com/api/json/v1/1/search.php?s=${searchinput}`); let container = document.getElementById("container"); append(response, container); console.log(response)
    }; async function homepage_cat() { let response = await getcatData(`https://www.themealdb.com/api/json/v1/1/categories.php`); let cat = document.getElementById("cat"); var abc = appendcat(response, cat); console.log(response) }; homepage_cat();
</script>

</html>