<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    #navbar {
        display: flex;
        width: 100%;
        height: 70px;
        background-color: rgb(255, 255, 255);
        border: 1px solid rgb(235, 225, 225);
    }
    
    #videos {
        display: grid;
        grid-template-columns: repeat(4, 20%);
        grid-gap: 5%;
    }
    
    #search {
        margin-top: 18px;
        color: blue;
        background-color: white;
        width: 100px;
        height: 33px;
        font-size: 16px;
        font-weight: 300;
    }
    
    #query {
        margin-top: 20px;
        margin-left: 200px;
        width: 350px;
        height: 30px;
    }
    
    #logo {
        padding-top: 10px;
        margin-left: 30px;
        border-radius: 20px;
        width: 120px;
        height: 50px;
        text-align: left;
    }
    #top{
        height: 40px;
        width: 100%;
        border-top: 1px solid rgb(70, 69, 69);
        border-bottom: 1px solid rgb(70, 69, 69);
        text-align: center;

    }
    #top>button{
        margin: 10px;
        border-radius: 4px;
        margin-top: 7px;
        width: 80px;
        height: 20px;
        
    }
    #top>button:hover {
        color: white;
  background-color: rgb(12, 12, 12);
 } 
  #video_logo1{
      gap: 5px;
    margin-top: 15px; 
    margin-left: 50px;
    width: 40px;
    height: 30px;
}
#video_logo{
    gap: 5px;
    margin-top: 15px; 
    width: 40px;
    height: 30px;
}
#video_logo2{
    gap: 5px;
    margin-top: 15px; 
    margin-left: 50px;
    width: 40px;
    height: 30px;
}
#guide_icon{
    padding-top: 20px;
    width: 40px;
    height: 30px;

}


</style>

<body>

    <div id="navbar">
        <div  id="guide_icon">
            <yt-icon icon="yt-icons:menu" class="style-scope ytd-masthead"><svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false" class="style-scope yt-icon" style="pointer-events: none; display: block; width: 100%; height: 100%;"><g class="style-scope yt-icon"><path d="M21,6H3V5h18V6z M21,11H3v1h18V11z M21,17H3v1h18V17z" class="style-scope yt-icon"></path></g></svg><!--css-build:shady--></yt-icon>
        </div>
        <div>
            <img src="https://cdn.mos.cms.futurecdn.net/8gzcr6RpGStvZFA2qRt4v6.jpg" alt="" id="logo">
        </div>
        <div>
            <input type="text" id="query" placeholder="Search">
            <button id="search" onclick="searchVideos()">Search</button>
        </div>
        <div id="video_logo">
            <yt-icon><svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false" class="style-scope yt-icon" style="pointer-events: none; display: block; width: 100%; height: 100%;"><g class="style-scope yt-icon"><path d="M12 3C10.34 3 9 4.37 9 6.07V11.93C9 13.63 10.34 15 12 15C13.66 15 15 13.63 15 11.93V6.07C15 4.37 13.66 3 12 3ZM18.5 12H17.5C17.5 15.03 15.03 17.5 12 17.5C8.97 17.5 6.5 15.03 6.5 12H5.5C5.5 15.24 7.89 17.93 11 18.41V21H13V18.41C16.11 17.93 18.5 15.24 18.5 12Z" class="style-scope yt-icon"></path></g></svg><!--css-build:shady--></yt-icon>
        </div>
  
 
         <div id="video_logo1">
            <yt-icon><svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false" class="style-scope yt-icon" style="pointer-events: none; display: block; width: 100%; height: 100%;"><g><path d="M14,13h-3v3H9v-3H6v-2h3V8h2v3h3V13z M17,6H3v12h14v-6.39l4,1.83V8.56l-4,1.83V6 M18,5v3.83L22,7v8l-4-1.83V19H2V5H18L18,5 z" class="style-scope yt-icon"></path></g></svg><!--css-build:shady--></yt-icon>
        </div>
        <div id="video_logo">
            <yt-icon><svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false" class="style-scope yt-icon" style="pointer-events: none; display: block; width: 100%; height: 100%;"><g class="style-scope yt-icon"><path d="M16,4v4h4V4H16z M19,7h-2V5h2V7z M16,10v4h4v-4H16z M19,13h-2v-2h2V13z M10,4v4h4V4H10z M13,7h-2V5h2V7z M10,10v4h4v-4H10z M13,13h-2v-2h2V13z M16,16v4h4v-4H16z M19,19h-2v-2h2V19z M10,16v4h4v-4H10z M13,19h-2v-2h2V19z M4,4v4h4V4H4z M7,7H5V5h2V7z M4,10 v4h4v-4H4z M7,13H5v-2h2V13z M4,16v4h4v-4H4z M7,19H5v-2h2V19z" class="style-scope yt-icon"></path></g></svg><!--css-build:shady--></yt-icon>
        </div>
        <div id="video_logo">
          <yt-icon ><svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false" class="style-scope yt-icon" style="pointer-events: none; display: block; width: 100%; height: 100%;"><g class="style-scope yt-icon"><path d="M10,20h4c0,1.1-0.9,2-2,2S10,21.1,10,20z M20,17.35V19H4v-1.65l2-1.88v-5.15c0-2.92,1.56-5.22,4-5.98V3.96 c0-1.42,1.49-2.5,2.99-1.76C13.64,2.52,14,3.23,14,3.96l0,0.39c2.44,0.75,4,3.06,4,5.98v5.15L20,17.35z M19,17.77l-2-1.88v-5.47 c0-2.47-1.19-4.36-3.13-5.1c-1.26-0.53-2.64-0.5-3.84,0.03C8.15,6.11,7,7.99,7,10.42v5.47l-2,1.88V18h14V17.77z" class="style-scope yt-icon"></path></g></svg><!--css-build:shady--></yt-icon>
        </div>
        <div id="video_logo2">
            <img id="img" class="style-scope yt-img-shadow" alt="Avatar image" height="32" width="32" src="https://yt3.ggpht.com/0L1LvCtqtqtu4W8Y0DEZsatSQbAuuOr14cqZoLYYRcN48-qcrFb0rivAPheUWUcf42DP7EOOlg=s88-c-k-c0x00ffffff-no-rj-mo">
        </div>

       
    </div>
    <div id="top">
        <button>All</button>
        <button>Mixes</button>
        <button>Live</button>
        <button>Music</button>
        <button>Movies</button>
        <button>Motivation</button>
        <button>T-series</button>
        <button>Eduction</button>
        <button>Hollywood</button>
        <button>Bollywood</button>
        

    </div>
    <div id="videos"></div>
</body>

</html>

<script>




   async function searchVideos() {

   let res = await fetch(`https://youtube.googleapis.com/youtube/v3/search?q=treadingvideos&type=videos&key=AIzaSyCIjxqMPIm9Mrtw2yYp8krLNo5NHdhbKRY&maxResults=20`)

    let data = await res.json();
     console.log(data);
     appendVideos(data.items)
      };

      searchVideos();


    //AIzaSyDGMoVZGErazkRRWPXYUwFRMeqXgjKNmd0

    // https: //youtube.googleapis.com/youtube/v3/search?q=csk&type=videos&key=[YOUR_API_KEY]

    let videos = document.getElementById("videos");
    async function searchVideos() {

        let query = document.getElementById("query").value;
        let res = await fetch(`https://youtube.googleapis.com/youtube/v3/search?q=${query}&type=videos&key=AIzaSyCIjxqMPIm9Mrtw2yYp8krLNo5NHdhbKRY&maxResults=20&part=snippet`)

        let data = await res.json();
        console.log(data);
        appendVideos(data.items)
    };

    // searchVideos();

    function appendVideos(video_data) {

        videos.innerHTML = null;
        video_data.forEach(({ id:{ videoId }
        }) => {

            let div = document.createElement("div");

            div.innerHTML = `<iframe width="260" height="200" src="https://www.youtube.com/embed/${videoId}" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>`
            div.style.marginTop = "20px";
            videos.append(div);
        })

    }
</script>