<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 15px 10px 10px 10px;
            background-color: rgb(244, 244, 244)
        }
        
        #a1 {
            background-color: white;
            display: flex;
        }
        
        #a3 {
            background-color: white;
        }
        
        #slide {
            background-color: white;
        }
        
        #myslideshow>img {
            background-color: white;
            width: 100%;
            height: 400px;
        }
        
        #myslideshow2 {
            background-color: white;
            padding-left: 15px;
        }
        
        img {
            background-color: white;
        }
        
        #b1 {
            background-color: white;
        }
        
        .block3 {
            display: grid;
            width: 100%;
            grid-template-columns: 32% 32% 32%;
            background-color: rgb(255, 255, 255);
        }
        
        #block31 {
            background-color: white;
            width: 100%;
        }
        
        .b4 {
            padding-top: 10px;
            width: 100%;
            height: 310px;
            background-color: white;
        }
        
        .block4 {
            display: grid;
            gap: 10px;
            background-color: rgb(255, 255, 255);
            grid-template-columns: 11% 11% 11% 11% 11% 11% 11% 11%;
        }
        
        #block41 {
            background-color: rgb(255, 255, 255);
        }
        
        #block42 {
            background-color: rgb(248, 246, 246);
            border-radius: 100%;
            width: 90%;
        }
        
        #block43 {
            background-color: rgb(255, 255, 255);
            font-size: 16px;
            padding: 10px 0;
            font-weight: 500;
            color: #505050;
        }
        
        #block45 {
            background-color: rgb(255, 255, 255);
            text-align: center;
            padding-left: 10px;
            color: rgb(132, 140, 160)
        }
        
        .b5 {
            padding-top: 10px;
            width: 100%;
            height: 500px;
            background-color: white;
        }
        
        #b51 {
            background-color: white;
            font-size: 16px;
            padding: 10px 0;
            font-weight: 500;
            color: #505050;
        }
        
        .block5 {
            display: grid;
            gap: 10px;
            background-color: rgb(255, 255, 255);
            grid-template-columns: 11% 11% 11% 11% 11% 11% 11% 11%;
        }
        
        #block55 {
            background-color: rgb(248, 246, 246);
            width: 90%;
        }
    </style>
</head>


<body>
    <div id="slide">
        <div id="a1">
            <div id="myslideshow"></div>
            <div id="myslideshow2">
                <img src="https://static.oxinis.com/healthmug/image/asset/595-os.png" alt="" id="a3">
                <img src="https://static.oxinis.com/healthmug/image/asset/10-sb.jpg" alt="" id="a3">
                <img src="https://static.oxinis.com/healthmug/image/asset/529-jk.png" alt="" id="a3">
            </div>
        </div>
    </div>

    <br>


    <div class="b5">
        <h2 id="b51">TOP CATEGORIES</h2>

        <div class="block5">

            <div id="block41">
                <img src="https://static.oxinis.com/healthmug/image/category/10000.png" alt="" id="block42">
                <p id="block45">Deals</p>
            </div>
            <div id="block41">
                <img src="https://static.oxinis.com/healthmug/image/category/0.png" alt="" id="block42">
                <p id="block45">Sonsult</p>
            </div>
            <div id="block41">
                <img src="https://static.oxinis.com/healthmug/image/category/213.png" alt="" id="block42">
                <p id="block45">Hair Fall</p>
            </div>
            <div id="block41">
                <img src="https://static.oxinis.com/healthmug/image/category/1.png" alt="" id="block42">
                <p id="block45">Low Height</p>
            </div>
            <div id="block41">
                <img src="https://static.oxinis.com/healthmug/image/category/9.png" alt="" id="block42">
                <p id="block45">Headache&Migr </p>
            </div>
            <div id="block41">
                <img src="https://static.oxinis.com/healthmug/image/category/163.png" alt="" id="block42">
                <p id="block45">Obesity</p>
            </div>
            <div id="block41">
                <img src="https://static.oxinis.com/healthmug/image/category/122.png" alt="" id="block42">
                <p id="block45">Snoring </p>
            </div>
            <div id="block41">
                <img src="https://static.oxinis.com/healthmug/image/category/82.png" alt="" id="block42">
                <p id="block45">Piles&Fissures</p>
            </div>
            <div id="block41">
                <img src="https://static.oxinis.com/healthmug/image/category/41.png" alt="" id="block42">
                <p id="block45">Piles&Fissures</p>
            </div>
            <div id="block41">
                <img src="https://static.oxinis.com/healthmug/image/category/20.png" alt="" id="block42">
                <p id="block45">Piles&Fissures</p>
            </div>
            <div id="block41">
                <img src="https://static.oxinis.com/healthmug/image/category/38.png" alt="" id="block42">
                <p id="block45">Piles&Fissures</p>
            </div>

        </div>

    </div>



    <br>


    <div class="block3">
        <div id="block31">
            <img src="https://static.oxinis.com/healthmug/image/asset/167-ql.png" alt="" id="block31">
        </div>
        <div id="block31">
            <img src="https://static.oxinis.com/healthmug/image/asset/391-ke.png" alt="error" id="block31">
        </div>
        <div id="block31">
            <img src="https://static.oxinis.com/healthmug/image/asset/526-gc.png" alt="" id="block31">
        </div>
    </div>

    <br>

    <div class="b4">
        <h2 id="block43">SHOP BY HEALTH CONCERN </h2>

        <div class="block4">

            <div id="block41">
                <img src="https://static.oxinis.com/healthmug/image/disease/9-icon.png" alt="" id="block42">
                <p id="block45">Arthritis & Rheumatism </p>
            </div>
            <div id="block41">
                <img src="https://static.oxinis.com/healthmug/image/disease/34-icon.png" alt="" id="block42">
                <p id="block45">Diabetes</p>
            </div>
            <div id="block41">
                <img src="https://static.oxinis.com/healthmug/image/disease/49-icon.png" alt="" id="block42">
                <p id="block45">Hair Fall</p>
            </div>
            <div id="block41">
                <img src="https://static.oxinis.com/healthmug/image/disease/72-icon.png" alt="" id="block42">
                <p id="block45">Low Height</p>
            </div>
            <div id="block41">
                <img src="https://static.oxinis.com/healthmug/image/disease/51-icon.png" alt="" id="block42">
                <p id="block45">Headache&Migr </p>
            </div>
            <div id="block41">
                <img src="https://static.oxinis.com/healthmug/image/disease/79-icon.png" alt="" id="block42">
                <p id="block45">Obesity</p>
            </div>
            <div id="block41">
                <img src="https://static.oxinis.com/healthmug/image/disease/93-icon.png" alt="" id="block42">
                <p id="block45">Snoring </p>
            </div>
            <div id="block41">
                <img src="https://static.oxinis.com/healthmug/image/disease/83-icon.png" alt="" id="block42">
                <p id="block45">Piles&Fissures</p>
            </div>

        </div>

    </div>
    <br>

    <div class="b4">
        <h2 id="block43">SHOP BY TOP BRANDS</h2>

        <div class="block4">

            <div id="block41">
                <img src="https://static.oxinis.com/healthmug/image/brand/1-100.jpg" alt="" id="block55">
                <p id="block45">Dr. Reckeweg</p>
            </div>
            <div id="block41">
                <img src="https://static.oxinis.com/healthmug/image/brand/3-100.jpg" alt="" id="block55">
                <p id="block45">SBL</p>
            </div>
            <div id="block41">
                <img src="https://static.oxinis.com/healthmug/image/brand/2-100.jpg" alt="" id="block55">
                <p id="block45">Willmar Schwabe</p>
            </div>
            <div id="block41">
                <img src="https://static.oxinis.com/healthmug/image/brand/6-100.jpg" alt="" id="block55">
                <p id="block45">Bakson</p>
            </div>
            <div id="block41">
                <img src="https://static.oxinis.com/healthmug/image/brand/193-100.jpg" alt="" id="block55">
                <p id="block45">Hevert</p>
            </div>
            <div id="block41">
                <img src="https://static.oxinis.com/healthmug/image/brand/11-100.jpg" alt="" id="block55">
                <p id="block45">Baidyanath</p>
            </div>
            <div id="block41">
                <img src="https://static.oxinis.com/healthmug/image/brand/264-100.jpg" alt="" id="block55">
                <p id="block45">Sri Sri Tattva</p>
            </div>
            <div id="block41">
                <img src="https://static.oxinis.com/healthmug/image/brand/17-100.jpg" alt="" id="block55">
                <p id="block45">Hamdard</p>
            </div>

        </div>

    </div>


</body>

</html>




<script>
    //

    let images = [
        "https://static.oxinis.com/healthmug/image/asset/454-ru.png",
        "https://static.oxinis.com/healthmug/image/asset/386-mu.png",
        "https://static.oxinis.com/healthmug/image/asset/354-wn.jpg",
        "https://static.oxinis.com/healthmug/image/asset/528-po.png",
    ];





    let container = document.getElementById("myslideshow");


    function startslideshow() {

        let counter = 0;

        let interval = setInterval(function() {
            container.innerHTML = null;

            if (counter === images.length) {
                counter = 0;
            }
            let img = document.createElement("img");

            img.src = images[counter];
            container.append(img);
            counter = counter + 1;
        }, 3000);
    }
    startslideshow();



    let img = document.createElement("img");


    //
</script>


<!-- <script>
    let data = [{
        name: "Bags",
        img: "https://static.oxinis.com/healthmug/image/category/10000.png",
    }, {
        name: "mobile",
        img: "https://static.oxinis.com/healthmug/image/category/0.png",
    }, {
        name: "bodyspray",
        img: "https://static.oxinis.com/healthmug/image/category/213.png",
    }, {
        name: "foods",
        img: "https://static.oxinis.com/healthmug/image/category/1.png",
    }, {
        name: "foods",
        img: "https://static.oxinis.com/healthmug/image/category/9.png",
    }, {
        name: "Watch",
        img: "https://static.oxinis.com/healthmug/image/category/163.png",
    }, {
        name: "shoes",
        img: "https://static.oxinis.com/healthmug/image/category/122.png",
    }, {
        name: "Football",
        img: "https://static.oxinis.com/healthmug/image/category/82.png",
    }, {
        name: "Watch",
        img: "https://static.oxinis.com/healthmug/image/category/41.png",
    }, {
        name: "mobile",
        img: "https://static.oxinis.com/healthmug/image/category/20.png",
    }, {
        name: "bodyspray",
        img: "https://static.oxinis.com/healthmug/image/category/38.png",
    }, ];


    let parent = document.getElementById('products');

    function showproduct(product) {
        data.forEach(function(product) {

            let div = document.createElement("div");

            let img = document.createElement("img");
            img.src = product.img;


            let product_name = document.createElement("p");
            product_name.textContent = product.name;



            // let addtocart_btn = document.createElement("button");
            // addtocart_btn.innerText = "Add to Cart";

            // addtocart_btn.onclick = function() {
            //     addtocart(product);
            // };



            div.append(img, product_name);
            parent.append(div);
        });
    }
    showproduct();

    if (localStorage.getItem("cart") === null) {
        localStorage.setItem("cart", JSON.stringify([]));
    }

    function addtocart(p) {
        let products_cart = JSON.parse(localStorage.getItem("cart"));

        products_cart.push(p);

        localStorage.setItem("cart", JSON.stringify(products_cart));

        console.log("product_cart:", products_cart);
    }


    function sorthl() {

        let arr = data.sort(function(a, b) {
            return b.price - a.price;
        });

        showproduct(arr);
    }

    //
</script> -->