<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            background-color: cadetblue;
        }
        
        #body {
            width: 35%;
            height: 450px;
            display: inline-block;
            margin: 10% 25% 25% 35%;
            background-color: black;
        }
        
        #myform {
            background-color: black;
            color: blanchedalmond;
            text-align: center;
        }
        
        #a {
            text-align: center;
            color: rgb(235, 10, 10);
            font-size: 35px;
            background-color: white;
        }
        
        #name {
            text-align: center;
            font-size: 18px;
            color: rgb(16, 15, 15);
            background-color: white;
        }
        
        #email {
            text-align: center;
            font-size: 18px;
            color: rgb(16, 15, 15);
            background-color: white;
        }
        
        #password {
            text-align: center;
            font-size: 18px;
            color: rgb(16, 15, 15);
            background-color: white;
        }
        
        #b {
            text-align: center;
            font-size: 18px;
            color: rgb(16, 15, 15);
            background-color: rgb(214, 26, 26);
        }
        
        #c {
            margin-top: 25px;
            background-color: black;
            text-align: center;
            color: white;
        }
    </style>
</head>

<body id="body">
    <h3 id="a">SignUp</h3>
    <div>
        <form onsubmit="signup(event)" id="myform" action="">

            <input type="text" id="name" placeholder="Name" /><br><br>
            <input type="text" id="email" placeholder="Email" /><br><br>

            <input type="text" id="password" placeholder="Password" /><br><br>
            <input type="submit" id="b" /><br>

        </form>
    </div>
    <div id="c">
        <a href="signin1.html"> <button id="c">Sign In</button> </a>
    </div>


</body>



<script>
    function signup(e) {
        e.preventDefault();

        let myform = document.getElementById("myform");

        let name = myform.name.value;
        let email = myform.email.value;
        let password = myform.password.value;

        if (localStorage.getItem("users") === null) {
            localStorage.setItem("users", JSON.stringify([]));
        }


        let user = {
            name,
            email,
            password,
        };



        let arr = JSON.parse(localStorage.getItem("users"));
        arr.push(user);
        localStorage.setItem("users", JSON.stringify(arr));


    }
</script>

</html>