<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #name,
    button {
        color: black;
        background-color: white;
        border-radius: 11px;
    }
    
    body {
        background-color: black;
    }
    
    #cont {
        max-width: 1200px;
        margin: auto;
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        color: white;
        background-color: black;
    }
    
    img {
        width: 100%;
        height: 60%;
        border-radius: 5%;
    }
    
    #cont>div:hover {
        background-color: tomato;
    }
    
    #cont>div {
        background-color: gray;
        margin: 5% 5%;
        padding: 5% 5%;
        border-radius: 10px;
    }
</style>

<body>
    <input type="text" name="" id="name" placeholder="Enter Moive Name..">
    <button onclick="getMoive()">Search</button>
    <div id="cont"></div>

</body>

</html>

<script>
    
    async function getMoive() {
        let moviename = document.getElementById('name').value
        let res = await fetch(`https://www.omdbapi.com/?apikey=568a40b1&s=${moviename}`)

        let data = await res.json()
        console.log(data.Search)

        showMoives(data.Search)

    }


    let parent = document.getElementById('cont')

    function showMoives(moives) {
        parent.innerHTML = null

        moives.forEach(function(moive) {

            let div = document.createElement('div')

            let img = document.createElement('img')
            img.src = moive.Poster

            let title = document.createElement('h3')
            title.innerText = moive.Title

            let year = document.createElement('p')
            year.innerText = "Year :" + moive.Year

            let imdbID = document.createElement('p')
            imdbID.innerText = "imdbID :" + moive.imdbID

            div.append(img, title, year, imdbID)

            parent.append(div)

        })


    }
</script>