<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #name,
    button {
        color: black;
        background-color: white;
        border-radius: 10px;
    }
    
    #cont {
        max-width: 1200px;
        margin: auto;
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        color: white;
        background-color: black;
    }
    
    img {
        width: 100%;
        height: 60%;
        border-radius: 5%;
    }
    
    #cont>div:hover {
        background-color: tomato;
    }
    
    #cont>div {
        background-color: gray;
        margin: 5% 5%;
        padding: 5% 5%;
        border-radius: 10px;
    }
    
    #input {
        margin: 10px;
    }
</style>


<body>
    <div id="input">
        <input type="text" id="Title" placeholder="enter the city">
        <button onclick="searchmovies()">Search</button>
    </div>
    <div id="cont"></div>

</body>

</html>


<script>
    async function searchmovies() {

        let moviename = document.getElementById("Title").value

        let res = await fetch(`https://www.omdbapi.com/?apikey=f081a309&s=${moviename}`)

        let data = await res.json();
        showmovies(data.Search);
        console.log(data.Search);


    }
   

    var container = document.getElementById("cont");

    function showmovies(movie) {
        container.innerHTML = null
        try {
            movie.forEach(function(movie) {

                let div = document.createElement('div')

                let img = document.createElement('img')
                img.src = movie.Poster

                let name = document.createElement('p')
                name.innerText = movie.Title


                let year = document.createElement('p')
                year.innerText = "Year :" + movie.Year

                let imdbID = document.createElement('p')
                imdbID.innerText = "imdbID :" + movie.imdbID


                div.append(img, name, year, imdbID);
                container.append(div);
            })
        } catch (e) {
            console.log("error:- this movie not be available");
        }
    }
    showmovies();
</script>