<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #searchbar >div{
            display: grid;
            grid-template-columns: 10% 50% 20% 20%;
            border-bottom: 1px solid black;
        }
        input{
            padding-top: 1%;
            padding-bottom: 1%;
            width: 80%;
            
        }
        button{
            padding-top: 1%;
            padding-bottom: 1%;
        }
        #container{
            display: grid;
            grid-template-columns: 38% 48%;
            row-gap: 20px;
            margin: auto;
            margin-left: 20%;
            
        }
        #container >div {
            background-color: aqua;
        }
        #container >div:nth-child(n){
            height: 290px;
             overflow: hidden;
             box-sizing: border-box;
        }
        #container img{
            width: 90%;
            height: 100%;
        }
        #cat{
            display: grid;
            grid-template-columns: auto auto auto auto;
        }
        #cat >div{
            height: 100%;
            overflow: hidden;
            /* overflow-x: hidden; */
            border: 1px solid black;
            margin:10px;
            padding: 20px;
            text-align: justify;
        }
        #cat img{
            /* background-color: aqua; */
            width: 95%;
        }
        a{
            text-decoration: none;
            color: black;

        }
        a:hover{
            color: cornflowerblue;
        }
        .titlebar{
            margin: auto;
            color: red;
            text-align: center  ;
        }
        #backbtn{
            display: none;
        }
    </style>
</head>
<body>
    
    <div>
        <div id="searchbar">
            
        </div>
        <div class="titlebar"><h1>Latest Recipes</h1></div>
        <div>
            <button id="backbtn">Back To Home</button>
        </div>
        <div id="container"></div>
        <div id="cat"></div>
    </div>
    
</body>

<script type="module">
    import search from './components/search.js'
    import {getData,append} from './script/showdata.js'
    import {getcatData,appendcat} from './script/cat.js'
    // search input
    let searchbr=document.getElementById("searchbar")
    searchbr.innerHTML=search()

    let sbtn=document.getElementById("searchbtn")
    sbtn.onclick=function(){
        result()
    }

   async function result(){
        let cont=document.getElementById("container")
        cont.innerText=null;
        let cat=document.getElementById("cat")
        cat.innerText=null;
        var searchinput=document.getElementById("searchinput").value
        let response=await getData(`https://www.themealdb.com/api/json/v1/1/search.php?s=${searchinput}`)
        let container=document.getElementById("container")
        append(response,container)
        console.log(response)
   }

   async function latest(){
       let response=await getData(`https://www.themealdb.com/api/json/v1/1/random.php`)
       let cat=document.getElementById("cat")
       append(response,cat)
        console.log(response)
   }
   latest()
</script> -->