<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
         
            background-color: blanchedalmond;
        }
        #food{
            padding-top: 25px;
            text-align: center;
        }
        #button{
            margin-top: 50px;
            text-align: center;
        }
        button{
         margin: 30px;
         font-size: 16px;
         font-weight: 500;
         background-color: darkgrey;
         color: blue;
         height: 27px;
         width: 75px;
        }
        p{
            color: rgb(37, 140, 236);
        }
        h1{
           font-weight: 500;
          }
    </style>
</head>
<body>
    
    <div id="food">
        <h1>Food App</h1>
        <p>Welcome To Food App</p>

    </div>


    <div id="button">
       <a href="signup.html"><button>Sign Up</button></a> 
       <a href="login.html"><button>Log in</button></a> 
      <a href="Menu.html"> <button>Menu</button></a> 
    </div>

</body>
</html>