<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            display: flex;
            height: 120px;
            width: 100%;
            background-color: rgb(148, 78, 78);
        }
        
        .navbar {
            display: flex;
            align-items: center;
            justify-content: center;
            top: 0;
            position: sticky;
            cursor: pointer;
        }
        
        .background {
            background: rgb(24, 22, 22);
            background-blend-mode: darken;
            background-size: cover;
        }
        
        .nav-list {
            display: flex;
            align-items: center;
        }
        
        .logo img {
            width: 120px;
            border-radius: 80px;
        }
        
        #c {
            margin: 20px;
            display: flex;
            color: rgb(4, 3, 3);
            border-radius: 15px;
            font-size: large;
        }
        
        #search {
            padding: 5px;
            font-size: 17px;
            border-radius: 9px;
            text-align: right;
        }
        
        #rightNav {
            padding-left: 300px;
            margin: auto;
            width: 100px;
            height: 30px;
            display: flex;
            text-align: center;
        }
        
        .btn {
            border: 1px solid rgb(14, 13, 13);
            border-radius: 5px;
            background-color: rgb(70, 7, 243);
            color: white;
        }
        
        .body {
            margin-top: 5px;
            display: grid;
            height: 800px;
            width: 100%;
            background-color: rgb(184, 189, 194);
        }
        
        #content {
            width: 94%;
            margin-top: 20px;
            margin-left: 3%;
            margin-right: 3%;
            height: auto;
            background-color: silver;
        }
        
        #c1 {
            width: 96%;
            height: 400px;
            background-color: steelblue;
            margin: 2% 2% 2% 2%;
        }
        
        #c2 {
            display: grid;
            grid-template-columns: 22% 22% 22% 22%;
        }
        
        #c3 {
            padding-top: 30px;
            padding-left: 70px;
            width: 220px;
            height: 220px;
        }
        
        #myslideshow>img {
            width: 99%;
            height: 700px;
        }
    </style>
</head>

<body>

    <div class="a">
        <ul class="nav-list">
            <div class="logo">
                <img src="https://img.freepik.com/free-vector/detailed-travel-logo_23-2148616611.jpg?size=338&ext=jpg" alt="" class="logo img">
            </div>
            <a href="home.html"> <button id="c">Home</button> </a>
            <a href="signup.html"> <button id="c">Sign Up</button> </a>
            <a href="signin.html"> <button id="c">SIgn In</button> </a>


        </ul>
        <div id="rightNav">
            <input type="text" name="search" id="search">
            <button class="btn">Search</button>
        </div>
    </div>

    <div>
        <div id="myslideshow"></div>
    </div>


</body>

</html>

<script>
    //

    let images = [
        "https://images.pexels.com/photos/733745/pexels-photo-733745.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260",
        "https://images.pexels.com/photos/3311574/pexels-photo-3311574.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260",
        "https://images.pexels.com/photos/4536012/pexels-photo-4536012.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260",
    ];

    let container = document.getElementById("myslideshow");

    function startslideshow() {

        let counter = 0;

        let interval = setInterval(function() {
            container.innerHTML = null;

            if (counter === images.length) {
                counter = 0;
            }
            let imgs = document.createElement("img");

            imgs.src = images[counter];
            container.append(imgs);
            counter = counter + 1;
        }, 3000);
    }
    startslideshow();



    //
</script>