<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            background-color: rgb(182, 182, 182);
        }
        
        #datacontainer {
            padding: 10px;
            display: flex;
            gap: 20px;
        }
        
        #inputbox {
            margin-top: 50px;
            text-align: center;
            gap: 20px;
        }
        
        #name {
            width: 200px;
            height: 20px;
        }
        
        .button {
            background-color: blue;
            color: white;
            width: 80px;
            height: 26px;
        }
    </style>
</head>

<body>
    <div id="inputbox">
        <input type="text" name="" id="name" placeholder="Name">
        <button id="addtask" class="button" type="submit">Submit</button>
    </div>

    <div id="person"></div>

</body>

</html>
<script>
    document.getElementById("addtask").addEventListener("click", handleclick);

    var tasks = [];

    function handleclick() {
        var name = document.getElementById("name").value;
        var todo = new Task(name)
        console.log(todo);
        tasks.push(todo);
        createtodo() //todo.name, todo.date

        var name = document.getElementById("name").value = ""
    }

    function Task(name) {
        this.name = name;
        this.date = new Date();
        this.status = false;
    }



    function createtodo() {

        var div = document.getElementById("person");
        div.innerHTML = null;

        tasks.map(function(item) {
            var div = document.createElement("div");
            div.id = "datacontainer";
            var h4 = document.createElement("h4");
            var p = document.createElement("p");
            var Done = document.createElement("button");
            var remove = document.createElement("button");

            Done.addEventListener("click", function() {
                toggleTask(item);
                changecolor(h4, item.status);
            });

            remove.addEventListener("click", function() {
                removetodo(item);
            });
            h4.innerText = item.name;
            p.innerText = item.date;
            Done.textContent = "Done";
            remove.textContent = "Delete";
            var data = document.getElementById("person");
            div.append(h4, p, Done, remove);
            data.append(div);
        })
    }


    function toggleTask(task) {
        task.status = !task.status;
        console.log(task);
    }

    function changecolor(tag, status) {
        if (status) {
            tag.style.color = "green";
        } else {
            tag.style.color = "blue";
        }
    }


    function removetodo(task) {
        tasks = tasks.filter(function(item) {
            return item.name != task.name;
        });
        createtodo();
    }
</script>