<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    body {
      margin: 0px;
    }
    #header {
      display: flex;
      flex-wrap: wrap;
      background-color: black;
      color: white;
    }
    a {
      text-decoration: none;
      color: white;
    }
    #logo {
      width: 5%;
      text-align: right;
    }
    #logo img {
      width: 30%;
      border-radius: 80%;
      padding: 9px;
    }
    #profile img {
      border-radius: 80%;
      width: 50%;
      height: 35px;
      padding-top: 7%;
    }
    #search {
     
      width: 10%;
      padding: 12px;
    }
    ul {
      padding-left: 0px;
    }

    #list li {
      display: inline;
      margin-right: 2%;
    }
    #options {
      padding-left: 80px;
      width: 60%;
    }
    #profile {
      width: 5%;
    }

    #main {
      padding: 3%;
    }
  </style>
  <body>
    <div id="header">
      <div id="logo">
        <a href="#">
          <img
            src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.C0It0Y9-HXIu_ieBD9beNwAAAA%26pid%3DApi&f=1"
            alt=""
            srcset=""
          />
        </a>
      </div>
      <div id="search">
        <input id="search-input" type="text" placeholder="Search Github" />
      </div>

      <div id="options">
        <ul id="list">
          <li>Pull Requests</li>
          <li>Issues</li>
          <li>Marketplace</li>
          <li><a href="explore.html"> Explore</a></li>
        </ul>
      </div>

      <div id="profile">
        <img
          id="profile-img"
          src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.fRjYMjw7_Ymj8eNXiP5JNAHaEK%26pid%3DApi&f=1"
          alt=""
          srcset=""
        />
      </div>
    </div>
  </body>
</html>
